# WuYanAll

./: README.md  WuYanAll.sln
WuYanApps/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  WuYanApps.csproj
WuYanApps/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
WuYanApps/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
WuYanApps/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
WuYanApps/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
WuYanApps/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
WuYanApps/Services/: IErrorHandler.cs  ModalErrorHandler.cs
WuYanApps/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
WuYanWebApi/: Program.cs  WuYanWebApi.csproj  WuYanWebApi.http  appsettings.json
WuYanWebApi/Controllers/: AuthController.cs  CommentControllers.cs  DailyContentController.cs  FavoriteController.cs  UserController.cs
WuYanWebApi/Models/: AppDbContext.cs  Article.cs  Comment.cs  Favorite.cs  Image.cs  Question.cs  User.cs  UserProfileUpdate.cs
WuYanWebApi/Properties/: launchSettings.json
WuYanWebApi/Services/: AuthServices.cs  ICommentService.cs  IFavoriteService.cs  IFileService.cs
WuYanWebPage/: Program.cs  WuYanWebPage.csproj
WuYanWebPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WuYanWebPage/Pages/Shared/: _Layout.cshtml
WuYanWebPage/Properties/: launchSettings.json
